spring.datasource.url=jdbc:mysql://192.168.1.222:3306/moqiao?characterEncoding=utf8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123



# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.moqiao.pojo
# mapper.xml文件所在位置
mybatis.mapperLocations=classpath:com/moqiao/dao/mapper/*.xml

server.port=9090

#开启驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true

#druid连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.async-init=true

# 配置日志输出
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false